# Bannerlord.ChatGPT

./: Bannerlord.ChatGPT.csproj  Bannerlord.ChatGPT.sln  ChatAIbehavior.cs  ChatEngine.cs  NPCchatMissionChatVM.cs  NPCchatMissionConversationView.cs  README.cn.md  README.md  SubModule.cs
Notes/: Useful information.md
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/GUI/Prefabs/Conversation/: NPCChatConversation.xml
_Module/ModRelayer/: APIkey.txt  LLamaWebsocket.deps.json  web.config
_Module/ModuleData/Languages/: std_module_strings_xml.xml
_Module/ModuleData/Languages/ZH/: std_module_strings_xml.xml
